<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mohammad Khangah | Software Developer</title>

    <meta name="description"
          content="Mohammad Khangah, Mobile, backend, Flutter and Django (python) Developer">

    <meta name="keywords"
          content="Mohammad Khangah, محمد خانگاه, CV, Resume, developer, django, flutter, mobile development, backend developer">

    <meta property="og:site_name" content="Mohammad Khangah">

    <meta property="og:title"
          content="Mohammad Khangah | Software Developer">

    <meta property="og:description"
          content="Mohammad Khangah, Mobile, backend, Flutter and Django (python) Developer">


    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">


    <link rel="preload" as="style"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
          media="print" onload="this.media='all'"/>
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>

    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">

    <style>

        html {
            scroll-behavior: smooth;
        }

        .site-title {
            font-size: 1.25rem;
            line-height: 2.5rem;
        }

        .nav-link {
            padding: 0;
            font-size: 1.25rem;
            line-height: 2.5rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .nav-link:hover,
        .nav-link:focus,
        .active .nav-link {
            color: rgba(0, 0, 0, 0.8);
        }

        .nav-item + /*.nav-item*/
        {
            margin-left: 1rem;
        }

        .cover {
            border-radius: 10px;
        }

        .cover-bg {
            background-color: #4A89DC;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.12'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            border-radius: 10px 10px 0 0;
        }

        .avatar {
            max-width: 216px;
            max-height: 216px;
            margin-top: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3%;
            padding: .5rem;
        }

        .avatar img {
            height: 200px;
            border-radius: 3%;
        }

        @media (max-width: 768px) {
            .avatar {
                max-width: 150px;
                max-height: 150px;
                padding: .2rem;
                border-radius: 5%;
            }

            .avatar img {
                height: auto;
                width: 100%;
                border-radius: 5%;
            }
        }

        footer a:not(.nav-link) {
            color: inherit;
            border-bottom: 1px dashed;
            text-decoration: none;
            cursor: pointer;
        }

        @media (min-width: 48em) {
            .site-title {
                float: left;
            }

            .site-nav {
                float: right;
            }

            .avatar {
                margin-bottom: -80px;
                margin-left: 0;
            }
        }

        @media print {
            body {
                background-color: #fff;
            }

            .container {
                width: auto;
                max-width: 100%;
                padding: 0;
            }

            .cover, .cover-bg {
                border-radius: 0;
            }

            .cover.shadow-lg {
                box-shadow: none !important;
            }

            .cover-bg {
                padding: 5rem !important;
                padding-bottom: 10px !important;
            }

            .avatar {
                margin-top: -10px;
            }

            .about-section {
                padding: 6.5rem 5rem 2rem !important;
            }

            .skills-section,
            .work-experience-section,
            .education-section,
            .contact-section {
                padding: 1.5rem 5rem 2rem !important;
            }

            .page-break {
                padding-top: 5rem;
                page-break-before: always;
            }
        }


        .border-img {
            border: 1px solid #1e2125;
        }

        .screen-img {
            border-radius: 10px;
            width: 300px;
        }

        .btn-get-store {
            width: 40%;
            max-width: 130px;
        }

        @media (max-width: 400px) {
            .screen-img {
                max-width: 100%;
            }

        }

        .small_icon_github {
            width: 8%;
            max-width: 30px;
        }

        .skill_logo {
            max-width: 100px;
            max-height: 80px;
        }

        .skill_logo_box {
            height: 100px;
        }


    </style>


    <noscript>
        <style>
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>

</head>
<body id="top">
<header class="d-print-none">
    <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
            <a href="/">
                <h1 class="site-title mb-0">khangah.github.io</h1>
            </a>
            <div class="site-nav">
                <nav role="navigation">
                    <ul class="nav justify-content-center">
                        <!--                <li class="nav-item"><a class="nav-link" href="https://twitter.com/templateflip" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>-->
                        <!--                </li>-->
                        <!--                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>-->
                        <!--                </li>-->
                        <!--                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/templateflip" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>-->
                        <!--                </li>-->

                        <!--
                        <li class="nav-item"><a class="nav-link" href="https://github.com/templateflip" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                        </li>
                        -->

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="page-content">
    <div class="container">
        <div class="cover shadow-lg bg-white">
            <div class="cover-bg p-3 p-lg-4 text-white">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="avatar hover-effect bg-white shadow-sm"><img src="images/avatar.webp"
                                                                                 alt="profile pic"/></div>
                    </div>
                    <div class="col-lg-8 col-md-7 text-center text-md-start">
                        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Mohammad Khangah</h2>
                        <p data-aos="fade-left" data-aos-delay="100">Mobile & backend Developer</p>

                    </div>
                </div>
            </div>
            <div class="about-section pt-4 px-3 px-lg-4 mt-1">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="h3 mb-3">About Me</h2>
                        <p>I am Mohammad Khangah, Flutter and Django (python) Developer from Qeshm Island of Iran</p>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="row mt-2">
                            <div class="col-sm-4">
                                <div class="pb-1">Age</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">22</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="pb-1">Email</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">Khangah52@gmail.com</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="pb-1">Address</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">Qeshm island, Hormozgan, Iran</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <hr class="d-print-none"/>


            <div class="skills-section px-3 px-lg-4">
                <h2 class="h3 mb-3">Professional Skills</h2>

                <div class="container">

                    <div class="row d-flex justify-content-center" style="text-align: center">
                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo flutter_logo" src="images/skill/icon_flutter.svg" alt="flutter">
                            </div>
                            <h3 class="h4">Flutter</h3>
                        </div>


                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo python_logo" src="images/skill/python-logo.svg" alt="python">

                            </div>
                            <h3 class="h4">Python</h3>
                        </div>

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo django_logo" src="images/skill/django.svg" alt="django">
                            </div>
                            <h3 class="h4">Django</h3>
                        </div>


                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo android_logo" src="images/skill/android_robot.svg" alt="android">
                            </div>
                            <h3 class="h4"> Android</h3>
                        </div>

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo kotlin_logo" src="images/skill/kotlin.svg" alt="kotlin">
                            </div>
                            <h3 class="h4">Kotlin</h3>
                        </div>

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo ubuntu_logo" src="images/skill/ubuntuCoF.svg" alt="linux">
                            </div>
                            <h3 class="h4">Linux</h3>
                        </div>


                    </div>

                </div>


            </div>

            <hr class="d-print-none"/>


            <div class="skills-section px-3 px-lg-4">
                <h2 class="h3 mb-3">DBMS</h2>

                <div class="container">
                    <div class="row" style="text-align: center">

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo mysql_logo" src="images/skill/logo-mysql-170x115.png" alt="">
                            </div>
                            <h3 class="h4">MySql</h3>
                        </div>


                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo postgresql_logo" src="images/skill/postgreSQL.svg" alt="">
                            </div>
                            <h3 class="h4">PostgreSQL</h3>
                        </div>

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo sqlite_logo" src="images/skill/sqlite.png" alt="">
                            </div>
                            <h3 class="h4">Sqlite</h3>
                        </div>


                    </div>
                </div>

            </div>


            <hr class="d-print-none"/>


            <div class="skills-section px-3 px-lg-4">
                <h2 class="h3 mb-3">Service</h2>

                <div class="container">
                    <div class="row" style="text-align: center">

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo git_logo" src="images/skill/git-Logo-1788C.png" alt="">
                            </div>
                            <h3 class="h4">GIT</h3>
                        </div>

                        <div class="col-sm">
                            <div class="skill_logo_box">
                                <img class="skill_logo ssh_logo" src="images/skill/ssh-logo.png" alt="">
                            </div>
                            <h3 class="h4">SSH</h3>
                        </div>


                    </div>
                </div>

            </div>


            <hr class="d-print-none"/>


            <div class="px-3 px-lg-4">
                <h2 class="h3 mb-3">Projects</h2>

                <div class="px-2 px-lg-3">

                    <h3 class="h5">4 Pics 1 Word Persian</h3>

                    <a style="color: transparent;" href="https://cafebazaar.ir/app/com.khangah.fourPicsOneWord">
                        <img class="btn-get-store" src="images/get_btn_store/get-cafebazaar-en.png"
                             alt="cafe bazaar logo">
                    </a>

                    <a style="color: transparent;" href="https://myket.ir/app/com.khangah.fourPicsOneWord">
                        <img class="btn-get-store" src="images/get_btn_store/get-myket-en_300.png" alt="myket logo">

                    </a>

                    <div class="mb-2"></div>

                    <p>You see 4 pictures and then guess 1 word associated with the pictures</p>


                    <div class="container">
                        <div class="row" style="text-align: center">
                            <div class="col-sm py-1">
                                <img class="screen-img" src="images/project/4pics1word/1.jpg"
                                     alt="4 Pics 1 Word Persian">
                            </div>
                            <div class="col-sm py-1">
                                <img class="screen-img" src="images/project/4pics1word/2.jpg"
                                     alt="4 Pics 1 Word Persian">
                            </div>
                            <div class="col-sm py-1">
                                <img class="screen-img" src="images/project/4pics1word/3.jpg"
                                     alt="4 Pics 1 Word Persian">
                            </div>
                            <div class="col-sm py-1">
                                <img class="screen-img" src="images/project/4pics1word/4.jpg"
                                     alt="4 Pics 1 Word Persian">
                            </div>
                        </div>
                    </div>


                    <div class="mb-3"></div>


                    <h3 class="h5">Dorshe</h3>


                    <div class="mb-2"></div>


                    <p>Dorshe is an online market for supermarket purchases (Similar to <a href="https://snapp.market/">Snap
                        Market</a>). <br/> <br/>

                        Supermarkets register in Dorshe, enter their products' information. <br/> <br/>

                        User choose a supermarket, add products to the shopping cart and Places an order.

                        Supermarket receives the order and prepare it. <br/> <br/>

                        Delivery brings the order to destination and deliver it to the customer</p>


                    <h3 class="h6">Apps</h3>

                    <ul>
                        <li>Dorshe Market <br/>
                            The main app, used by end user.<br/><br/>
                        </li>

                        <li>Dorshe Store Manager <br/>
                            Used by supermarkets to manage products and orders.<br/><br/>
                        </li>

                        <li>Dorshe Delivery<br/>
                            Used by delivery to manage sending orders <br/><br/>
                        </li>
                        <li>Dorshe Admin <br/>
                            Used by Dorshe to manage all stores and settings<br/><br/>
                        </li>

                    </ul>

                    <p>Check the source code of all apps in below repository</p>

                    <a href="https://github.com/khangah/dorshe_apps">
                        <img class="small_icon_github" src="images/github.svg" alt="github khangah"/>
                    </a>

                    <div class="mb-4"></div>
                    <div class="mb-3"></div>


                    <h3 class="h6">Dorshe Market</h3>
                    <div class="container">
                        <div class="row" style="text-align: center">
                            <div class="col-sm">

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/1.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/2.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/3.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/4.jpg"
                                         alt="4 Pics 1 Word Persian">

                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/5.jpg"
                                         alt="4 Pics 1 Word Persian">

                                </div>

                            </div>
                            <div class="col-sm">


                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/6.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/7.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/8.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/9.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/user/10.jpg"
                                         alt="4 Pics 1 Word Persian">
                                </div>

                            </div>


                        </div>

                    </div>


                    <div class="mb-5"></div>

                    <h3 class="h6">Dorshe Store Manager</h3>
                    <div class="container">
                        <div class="row" style="text-align: center">

                            <div class="col-sm">
                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/1.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/2.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/3.jpg"
                                         alt="">
                                </div>


                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/4.jpg"
                                         alt="">
                                </div>


                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/9.jpg"
                                         alt="">
                                </div>


                            </div>

                            <div class="col-sm">


                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/5.jpg"
                                         alt="">
                                </div>
                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/6.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/7.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/storeManager/8.jpg"
                                         alt="">
                                </div>


                            </div>


                        </div>
                    </div>

                    <div class="mb-5"></div>

                    <h3 class="h6">Dorshe Delivery</h3>
                    <div class="container">
                        <div class="row" style="text-align: center">

                            <div class="col-sm">

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/delivery/1.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/delivery/2.jpg"
                                         alt="">
                                </div>


                            </div>


                            <div class="col-sm">

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/delivery/3.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/delivery/4.jpg"
                                         alt="">
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="mb-5"></div>

                    <h3 class="h6">Dorshe Admin</h3>
                    <div class="container">
                        <div class="row" style="text-align: center">

                            <div class="col-sm">

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/1.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/2.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/3.jpg"
                                         alt="">
                                </div>


                            </div>

                            <div class="col-sm">


                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/4.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/5.jpg"
                                         alt="">
                                </div>
                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/6.jpg"
                                         alt="">
                                </div>

                                <div class="py-1">
                                    <img class="screen-img border-img" src="images/project/dorshe/admin/7.jpg"
                                         alt="">
                                </div>


                            </div>

                        </div>
                    </div>

                    <div class="mb-5"></div>

                    <!--    -->

                </div>


            </div>


            <div class="contact-section px-3 px-lg-4">

                <h3 class="h6">Dorshe Server</h3>

                <p>I Develop server with django framework (python)</p>

                <a href="https://github.com/khangah/dorshe_server">
                    <img class="small_icon_github mx-1" src="images/github.svg" alt="github khangah"/>
                </a>

            </div>


            <hr class="d-print-none"/>


            <div class="page-break"></div>

            <div class="contact-section px-3 px-lg-4 pb-4" id="contact">
                <h2 class="h3 text mb-3">Contact</h2>
                <div class="row">

                    <div class="col">
                        <div class="mt-2">
                            <h3 class="h6">Address</h3>
                            <div class="pb-2 text-secondary">Qeshm island, Hormozgan, Iran</div>
                            <h3 class="h6">Email</h3>
                            <div class="pb-2 text-secondary">Khangah52@gmail.com</div>
                        </div>
                    </div>
                    <div class="col d-none d-print-block">
                        <div class="mt-2">
                            <div>
                                <div class="mb-2">
                                    <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/templateflip</span>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/templateflip</span>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/templateflip</span>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/khagnah</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
        <div class="my-3">
            <div class="footer-nav">
                <nav role="navigation">
                    <ul class="nav justify-content-center">

                        <!--                <li class="nav-item"><a class="nav-link" href="https://twitter.com/templateflip" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>-->
                        <!--                </li>-->
                        <!--                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>-->
                        <!--                </li>-->
                        <!--                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/templateflip" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>-->
                        <!--                </li>-->
                        <li class="nav-item"><a class="nav-link" href="https://github.com/khangah"
                                                title="Github"><i class="fab fa-github"></i><span
                                class="menu-title sr-only">Github</span></a>
                        </li>


                    </ul>
                </nav>
            </div>
        </div>
        <div class="text-small">
            <div class="mb-1">&copy; Right Resume. All rights reserved.</div>
            <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
        </div>
    </div>
</footer>
<script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
</body>
</html>